driver = com.mysql.cj.jdbc.Driver
url1 = jdbc:mysql://localhost:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
username = root
password=ccbysq520